<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bitcoin Converter</title>
</head>

<body>
  <h1>Bitcoin Converter</h1>
  <form action="/" method="post">
    <input type="text" name="amount" placeholder="Quantity">
    <select name="crypto">
      <option value="BTC">Bitcoin</option>
      <option value="ETH">Ethereum</option>
      <option value="LTC">Litecoins</option>
    </select>

    <select name="fiat">
      <option value="USD">US Dollars</option>
      <option value="GBP">GB Pounds</option>
      <option value="EUR">EU Euros</option>
    </select>
    <button type="submit" name="button">Check</button>
  </form>

</body>

</html>
